.background
  // dimensions
  height: 100vh
  width: 100vw
  padding: 32px

  // align
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center

  // za bg
  background-image: var(--bgi-mobile)
  background-size: cover
  background-position: center

@media screen and (min-width: 768px)
  .background
    background-image: var(--bgi-desktop)
