%common
  color: $color-gray-tuna
  font-size: 14px
  white-space: nowrap

.text
  @extend %common

.link,
.link:visited,
.link:active
  @extend %common

  text-decoration: none
  border-bottom: 1px solid $color-gray-tuna

.title
  @extend %common

  font-size: 48px

  display: flex
  justify-content: center
  text-transform: capitalize
