.panel
  width: fit-content
  display: grid
  padding: 8px
  row-gap: 12px
  column-gap: 4px

  grid-template-columns: repeat(2, auto)
  background-color: hsla(69, 99%, 100%, .75)

  & > .title
    grid-column: 1/-1

  & > .text:last-child
    grid-column: 1/-1

    display: flex
    justify-content: center
